[main]
# path = /mnt/gpfs2_16m/pscratch/ysu262_uksr/data/sdss/
path = /home/sli346/Project/

[data]
train_folder = 02/
label_folder = /home/sli346/Project/02/labels_v6_super/
spec_folder = /mnt/gpfs2_4m/scratch/sli346/simulate_hitomi/xrism/fake_spectra_v0_npy/
output_folder = /mnt/gpfs2_4m/scratch/sli346/simulate_hitomi/xrism_v2/

[log]
path = /home/sli346/Project/02/runs/
folder_name = xrism_02

[pretrain]
pre_folder = /mnt/gpfs2_4m/scratch/sli346/simulate_hitomi/norm_v7/
fold = 0
model = 230

[hypar]
test_num = 0
epochs = 300
batch = 100
num_classes = 3

[switch]
PRETRAIN = False
